{
	"name": "drag-racing-game",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "serve ."
	},
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"http-server": "^14.1.1",
		"serve": "^14.2.4"
	},
	"proxy": "http://localhost:8080"
}
